---

- name: Configure Ansible user
  hosts: all
  connection: local
  become: true
  become_method: sudo

  tasks:
  - name: Add host entries
    blockinfile:
      dest: /etc/hosts
      block: |
        10.22.33.10 acs
        10.22.33.20 web
        10.22.33.30 db
  
  - name: Create user ansible
    user:
      name: ansible
      shell: /bin/bash
      state: present

  - name: Create ssh key
    user:
      name: ansible
      generate_ssh_key: yes
        ssh_key_type: ecdsa
        ssh_key_file: .ssh/id_ecdsa

  - name: Edit the sudoers file and add ansible user
    lineinfile: "dest=/etc/sudoers.d/ansible
        create=yes
        state=present
        mode=0440
        line='ansible ALL=(ALL) NOPASSWD: ALL'"

  - name: Remove the old PasswordAuthentication defenition in sshd_config
    lineinfile: dest=/etc/ssh/sshd_config
        line='PasswordAuthentication yes'
        insertafter='^#?PermitEmptyPasswords'
    notify:
    - restart sshd

  - name: Create /etc/httpd/conf directory
    file: dest=/etc/httpd/conf mode=755 state=directory
    when: inventory_hostname == "acs"

  - name: Copy example httpd.conf to acs server
    copy: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
    when: inventory_hostname == "acs"

  handlers:
  - name: restart sshd
    service: name=sshd state=restarted
