# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.define "acs" do |acs|
    acs.vm.box = "centos/7"
    acs.vm.hostname = "asc"
    acs.vm.network "private_network", ip: "10.22.33.10"
    acs.vm.provision :ansible_local do |ansible|
    ansible.playbook = "provisioning/ansible_configure.yml"
    end
  end

  config.vm.define "web" do |web|
    web.vm.box = "centos/7"
    web.vm.hostname = "web"
    web.vm.network "private_network", ip: "10.22.33.20"
    web.vm.network "forwarded_port", guest:80, host: 8080
      web.vm.provision :ansible_local do |ansible|
    ansible.playbook = "provisioning/ansible_configure.yml"
    end
  end

  config.vm.define "db" do |db|
    db.vm.box = "centos/7"
    db.vm.hostname = "db"
    db.vm.network "private_network", ip: "10.22.33.30"
    db.vm.provision :ansible_local do |ansible|
    ansible.playbook = "provisioning/ansible_configure.yml"
    end
  end
end
